@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

.inf-grid-hero-container {
    height: 80vh;
    width: 100%;
    perspective: 1000px;
    position: relative;
    --sz: 1800px;
    --grid-sz: 5;
    --rev-dis: 0;
    --theme-clr: #fff;
    background: var(--theme-clr);
}

.inf-grid-hero-container > div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: grid;
    place-items: center;
    z-index: 1;
    grid-template-columns: repeat(var(--grid-sz), 1fr);
    grid-template-rows: repeat(var(--grid-sz), 1fr);
    gap: 6px;
}

.inf-grid-hero-container > div::after {
    content: '';
    display: block;
    height: 100%;
    background: var(--theme-clr);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 3;
}

.inf-grid-hero-container > div > div {
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center !important;
    background: repeating-linear-gradient(45deg, #94a4c211 0%, #94a4c211 5%, transparent 5%, transparent 10%);
    opacity: 0;
}

.inf-grid-hero-container > div > div:hover {
    border: 4px solid #fff;
    cursor: pointer;
}

.inf-grid-hero-container > div > div.loaded {
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
    transform-style: preserve-3d;
    opacity: 1;
    z-index: 2;
    transform: translate3d(0, 0, -1px) !important;
}

.inf-grid-hero-container > div.top {
    top: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
    height: var(--sz);
    perspective: 1000px;
}

.inf-grid-hero-container > div.top::after {
    background: linear-gradient(180deg, transparent, var(--theme-clr) calc(1% * (100 - var(--rev-dis))));
}

.inf-grid-hero-container > div.top > div {
    transform: translate3d(0, 0, -100vh);
}

.inf-grid-hero-container > div.left {
    left: 0;
    transform-origin: center left;
    transform: rotateY(90deg);
    width: var(--sz);
}

.inf-grid-hero-container > div.left::after {
    background: linear-gradient(90deg, transparent, var(--theme-clr) calc(1% * (100 - var(--rev-dis))));
}

.inf-grid-hero-container > div.left > div {
    transform: translate3d(0, 0, -50vw);
}

.inf-grid-hero-container > div.bottom {
    bottom: 0;
    transform-origin: bottom center;
    transform: rotateX(90deg);
    height: var(--sz);
}

.inf-grid-hero-container > div.bottom::after {
    background: linear-gradient(0deg, transparent, var(--theme-clr) calc(1% * (100 - var(--rev-dis))));
}

.inf-grid-hero-container > div.bottom > div {
    transform: translate3d(0, 0, -50vh);
}

.inf-grid-hero-container > div.right {
    right: 0;
    transform-origin: center right;
    transform: rotateY(-90deg);
    width: var(--sz);
}

.inf-grid-hero-container > div.right::after {
    background: linear-gradient(270deg, transparent, var(--theme-clr) calc(1% * (100 - var(--rev-dis))));
}

.inf-grid-hero-container > div.right > div {
    transform: translate3d(0, 0, -50vw);
}

.content {
    position: absolute;
    width: 60%;
    height: 60%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    backdrop-filter: blur(3px);
    margin: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 5;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
}

.content h1, .content h2 {
    font-size: 2em;
    font-weight: 600;
    z-index: 1;
    color: #000;
    user-select: none;
    margin: 0 0 1rem 0;
}

.content p {
    margin-top: 0;
    color: #333;
    font-weight: 500;
    text-align: center;
    line-height: 1.6;
}

.content span {
    color: orangered;
}

.inf-grid-hero-container:has(div.selectedPane) div.content {
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.inf-grid-hero-container > div.selectedPane {
    transform: rotateX(0deg);
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: all 1s ease-in-out;
    position: absolute;
}

.inf-grid-hero-container > div.selectedPane::after {
    background: none;
}

.inf-grid-hero-container > div.selectedPane.top > div.selected {
    top: 0;
}

.inf-grid-hero-container > div.selectedPane.left > div.selected {
    left: 0;
}

.inf-grid-hero-container > div.selectedPane.right > div.selected {
    right: 0;
}

.inf-grid-hero-container > div.selectedPane.bottom > div.selected {
    bottom: 0;
}

.inf-grid-hero-container > div.selectedPane > div {
    opacity: 0;
}

.inf-grid-hero-container > div.selectedPane > div.selected {
    transition: all 1s ease-in-out;
    transform: translate3d(0, 100px, 0);
    position: absolute;
    z-index: 100;
    opacity: 0;
    animation: fadeIn 1s forwards;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat !important;
    cursor: default;
}

.inf-grid-hero-container > div.selectedPane > div.selected:hover {
    border: none;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

div#back-btn {
    position: absolute;
    left: 1em;
    top: 1em;
    border: 1px solid #aaa;
    z-index: 101;
    background: #1e1e1e;
    padding: 6px 42px 8px 42px;
    border-radius: 12px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

div#back-btn:hover {
    box-shadow: inset 0 0 8px 1px #fff, inset 0 0 0 1px #fff;
}

.inf-grid-hero-container:has(div.selectedPane) div#back-btn {
    opacity: 1;
    pointer-events: all;
} 